<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="script.js"></script>
    <form id="form">
      <h3>Form</h3>
      <label for="Firstname">First Name:</label>
      <input type="text" id="firstname" name="firstname" /><br /><br />

      <label for="lastname"> Last Name: </label>
      <input type="text" id="lastname" name="lastname" /><br /><br />

      <label for="age"> Age: </label>
      <input type="number" id="age" name="age" min="0" /><br /><br />

      <label for="Profession"></label>
      <select id="profession">
        <option value="it">IT</option>
        <option value="hospitality">Hospitality</option>
        <option value="education">Education</option>
      </select>
      <br />
      <br />

      <button type="submit">Submit</button>
    </form>
  </body>
</html>
